# DO NOT SUBMIT (change this back before merging)
sonar.projectKey=JFreegman_toxcore
sonar.organization=jfreegman

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=toxcore
sonar.projectVersion=0.2.12

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
